MONGO_URI=mongodb+srv://Boss:BossPass@cluster0.qngryhb.mongodb.net/UserDB?retryWrites=true&w=majority
JWT_SECRET=FoodGrab/Api/V01_secrete
EMAIL_PASSWORD=szxx znhs mhmr kpjq
BUCKET_NAME=food-grab-images
BUCKET_REGION=US        us-east-1