MONGO_URI=mongodb+srv://Boss:BossPass@cluster0.qngryhb.mongodb.net/UserDB?retryWrites=true&w=majority
JWT_SECRET=FoodGrab/Api/V01_secrete
EMAIL_PASSWORD=szxx znhs mhmr kpjq
ACCESS_KEY=AKIA4MTWGYPZOL63LU7S
SECRET_ACCESS_KEY=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
